.kolumna{
	min-height:500px;
	padding:5px;
	background-color:#f5f5f5;
	margin-bottom:100px;
	border:1px solid #eee;
	border:1px solid rgba(0, 0, 0, 0.05);
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
}


.center{
	text-align:center;
}

.glowa{
	min-height:70px;
}

.pole{
	font-size:1.2em;
	line-height:25px;
	font-weight:bold;

	padding:5px;
	min-height:30px;
	margin:2px;
	background-color:#eee;
	border:1px solid #eee;
	border:1px solid rgba(0, 0, 0, 0.05);

	cursor:pointer;

	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.pole:hover{
	background-color:#eeeeff !important;
}
.pole:active{
	background-color:gray !important;
}
.selected
{
	background-color:#ccccff !important;
}
.selected:hover{
	background-color:#ddddff !important;
}
.selected:active{
	background-color:gray !important;
}
.przycisk
{
	float:right;
	width:30px;
	height:30px;
}

.show-more{
	.pole;
	background-color:#ddd;
	text-align:center;
	line-height:30px;
}

.show-more:hover
{
	background-color:#aaa;
}

.show-more:active
{
	background-color:#999;
}

#app-search, #risk-search, #fix-search
{
	width:97%;
}

#zaciemnienie
{
	position:fixed;
	top:0; left:0;
	width:100%;
	height:100%;
	background-color:gray;
	background-color:rgba(0,0,0,0.4);
}

#okienko-modal{
	position:fixed;
	top:5%;
	left:5%;
	width:90%;
	height:90%;
	min-width:300px;
	padding:10px;
	background-color:white;
	overflow-y:scroll;
	img	{
		width:60%;
	}
}


#facebook-share
{
	position:fixed;
	bottom:0px;
	left:0px;
	background:rgba(255,255,255,0.7);
	p{
		width:300px;
		display:inline;
	}
}
